<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

    <style>
        body {
            overflow-x: hidden;
            padding: 0 1rem;
            /* background-color: #e6e8fb; */
            background: linear-gradient(90deg, #b597f6, #96c6ea);
            /* background: linear-gradient(#FF9933, #FFFFFF, #138808); */
            background-size: cover;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            transition: .5s;

            /* background-color: red; */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }


        iframe {
            max-width: 100%;
            max-height: 100%;
        }

        .navigation {
            background-color: #dfddf9;
            height: 5rem;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }


        .navigation li {
            color: black;
            list-style-type: none;
            padding: 1rem;
            transition: all 0.3s ease;

        }

        .navigation li:hover {
            color: white;
            /* padding: 5px 1rem; */
            transform: scale(1.2);
        }

        .logo {
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: xx-large;
        }

        .para {
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: x-large;
            margin: 4px;
            padding: 8px;
        }

        .info {
            font-family: "Oleo Script Swash Caps";
            display: flex;
            border: 5px solid #dfddf9;
            background-color: #fff5ee79;
            width: 100%;
            border-radius: 10px;
            flex-direction: column;
        }

        .infobox {
            width: 100%;
            padding: 15px;
        }

        .imgbox {
            width: 100%;
            cursor: zoom-in;
        }



        .imgbox img {
            box-shadow: 0 0 0 100rem #00000000;
            transition-delay: .5s;
        }

        .imgbox:hover img {
            transform: scale(1.05);
            box-shadow: 0 0 0 100rem #00000060;
            border-radius: none;
        }

        @media (min-width: 909px) {
            .info {
                flex-direction: row;
            }

            .infobox {
                width: 49%;
            }

            .imgbox {
                width: 49%;
            }
        }

        a {
            text-decoration: none;
            color: black;
        }

        .footer {
            background-color: #24262b;
            font-size: x-large;
            margin: 1rem 0;
            border: 5px solid rgb(247, 198, 233);
            border-radius: 5px;
            padding: 70px 0;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }


        .footer * {
            font-family: sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .row>* {
            flex: 1;
            min-width: 10rem;
        }

        .map-box {
            width: 100%;
            min-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .footer-child {
            width: 25%;
            padding: 0 15px;
        }

        .footer ul {
            padding-left: 1rem;
        }

        .footer-child h4 {
            font-size: 18px;
            Color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-child h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-child ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-child ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: black;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .footer-child ul li a:hover {
            color: white;
            padding: 0 5px;
        }

        .footer-child .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            color: white;
            /* background-color: rgba(255, 255, 255, 0.2); */
        }

        /* a.active,a.hover{
            border:1px solid white;
            transition:.5s;
        } */
        nav #icon {
            color: white;
            font-size: 30px;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        @media(max-width:1048px) {
            lable.logo {
                font-size: 32px;
                padding: 30px;
            }

            nav ul {
                margin-right: 20px;

            }

            nav a {
                font-size: 17px;
            }
        }

        nav #icon {
            display: block;
        }

        .menu {
            display: flex;
            position: relative;
        }

        nav .buttons {
            display: flex;
            align-items: center;
            background-color: #dfddf9;
            position: fixed;
            right: -100rem;
            top: 5rem;
            flex-direction: column;
            width: 100%;
            height: calc(100vh - 5rem);
            padding: 3rem 0;
        }

        .buttons.show {
            right: -1rem;
        }


        @media (min-width: 769px) {
            nav #icon {
                display: none;
            }

            nav .buttons,
            nav .buttons.show {
                align-items: center;
                background-color: transparent;
                position: static;
                flex-direction: row;
                width: 100%;
                height: 100%;
                padding: 0;
            }
        }

        h1 {
            font-size: 2.8rem;
            font-weight: bold;
            color: #004ccf;
            margin-bottom: 1rem;
        }
    </style>

</head>



<body>

    <header id="Home">

        <nav class="navigation">

            <lable class="logo">

                Gokul Vej Plaza

            </lable>

            <div class="menu">

                <ul class="buttons">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About us</a> </li>
                    <li> <a href="#foot" id="contact_btn">Contact</a></li>

                </ul>
                <label id="icon">
                    <i class="bi bi-three-dots-vertical"></i>
                </label>
            </div>

        </nav>

    </header>

    <!-- <p class="para">About Us</p> -->

    <br>

    <section class="info">

        <figure class="imgbox">

            <img src="Hotel view 1.jpg" alt="Network error">

        </figure>

        <section class="infobox">

            <h1>We serve what you deserve.</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nobis. Alias doloribus enim
                

            </p>

        </section>

    </section>

    <section class="info">

        <section class="infobox">

            <h1>Get served Delicious
                and Quicker</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nobis. Alias doloribus enim
                

            </p>

        </section>

        <figure class="imgbox">

            <img src="Hotel View 2.jpg" alt="Network error">

        </figure>

    </section>

    <section class="info">

        <figure class="imgbox">

            <img src="Hotel View 3.jpg" alt="">

        </figure>

        <section class="infobox">

            <h1>Eating should be
                an Experience</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nobis. Alias doloribus enim
                

            </p>

        </section>

    </section>

    <section class="info">

        <section class="infobox">

            <h1>Clean and Joyfull
                Environment</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nobis. Alias doloribus enim
                

            </p>

        </section>

        <figure class="imgbox">

            <img src="Hotel View 4.jpg" alt="Network error">

        </figure>

    </section>

    <section class="info">

        <figure class="imgbox">

            <img src="Hotel View 5.jpg" alt="">

        </figure>

        <section class="infobox">

            <h1>With great restuarant, comes the great menu</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nobis. Alias doloribus enim
                

            </p>

        </section>

    </section>

    <section class="info">

        <section class="infobox">

            <h1>We can serve you all day</h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet asperiores ut numquam quibusdam minus
                non doloribus quisquam itaque possimus consequatur, enim explicabo quas debitis, ipsam harum repellendus
                veritatis natus culpa quasi excepturi reiciendis
                fugit? Quisquam facilis totam voluptatum similique voluptas, nam voluptates fuga sint enim veniam
                dolorem libero obcaecati hic architecto ab dignissimos excepturi, possimus ut eos maxime rem quis ipsum,
                vitae nbis. Alias doloribus enim
                

            </p>

        </section>

        <figure class="imgbox">

            <img src="Hotel View 6.jpg" alt="Network error">

        </figure>

    </section>

    <footer id="foot" class="footer">

        <div class="container">

            <div class="row">

                <div class="footer-child">

                    <h4>Help</h4>

                    <ul>


                        <li> <a href="#Home">Home</a> </li>
                        <li> <a href="#">About us</a> </li>

                        <li> <a href="#">Our services</a> </li>

                        <li> <a href="#">Privacy policy</a> </li>

                    </ul>

                </div>

                <div class="footer-child">

                    <h4>Contact Us!</h4>

                    <ul>

                        <li><a href="#">Phone number</a></li>

                        <li><a href="#">Email</a></li>

                    </ul>

                </div>

                <div class="footer-child">

                    <h4>Social Media</h4>

                    <div class="social-links">




                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>


                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>





                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg> </a>



                    </div>

                </div>
                <div class="map-box">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.2531308158545!2d76.69406531744384!3d20.781044800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd745999d0509af%3A0xe25980185cd2f42!2sGokul%20Veg%20Plaza!5e0!3m2!1sen!2sin!4v1659961467086!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

        </div>

    </footer>

    <script>
        let menuBtn = document.querySelector('#icon');
        let menu = document.querySelector('.buttons');

        menuBtn.addEventListener('click', function () {
            menu.classList.toggle('show');
        });
        
        document.querySelector("#contact_btn").onclick=()=>{
            menu.classList.remove('show');
        }
        window.onscroll=()=>{
            menu.classList.remove('show');
        }

    </script>

</body>



</html>
